<!DOCTYPE html>
<html>
    <head>
        <title>🏐Sport space</title>
        <meta charset="utf-8">
    </head>
    <body>
        <article class="article">
            <div class="container">
                <div class="row">
                    <div class="col article__content">
                        Система автоматического подбора ближайшего к вам спортивного комплекса
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Est sit neque corrupti fugit aut accusamus ad odit, suscipit esse libero quas maiores, consequuntur quidem iste et! Dolor sed exercitationem aliquam.
                        Odio minus officia cumque mollitia voluptatum, fugiat ab adipisci non, amet praesentium aliquid. Temporibus voluptatibus atque ratione, vitae iste repellendus ipsam distinctio, explicabo et nam, ipsa aut iusto placeat dolor.
                        Et autem, ipsa error eius laboriosam, aspernatur mollitia cum ipsum aliquid blanditiis dignissimos. Odit quia necessitatibus voluptatibus deleniti similique. Eum corporis corrupti architecto magnam ullam blanditiis porro, ab recusandae voluptatem.
                        Quaerat, ducimus inventore! Corrupti totam nesciunt, impedit atque quam nam enim repellat facilis excepturi modi ipsa ea a qui. Vel alias deleniti atque pariatur, tempore similique! Molestias numquam itaque possimus.
                        Illo culpa, esse doloribus corporis porro itaque impedit, consectetur facere sequi unde harum sit natus nemo est earum? Recusandae suscipit accusantium commodi facilis ab, similique doloribus maxime ex corrupti temporibus!
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aperiam vitae, consectetur inventore voluptatibus sapiente voluptate neque corrupti expedita quo iusto odit suscipit minima quasi. Laboriosam quia quaerat omnis illum sint.
                        Voluptates corporis repellat blanditiis doloremque! Magnam eius minima ea reprehenderit ipsam laboriosam nesciunt pariatur, soluta assumenda facere deserunt corrupti ipsum perferendis error illo voluptate corporis quasi possimus cum deleniti mollitia?
                        Nam quisquam cupiditate, quidem voluptates obcaecati vero deserunt laboriosam inventore rem similique vitae adipisci dolor? Maiores consequuntur dolores doloribus sapiente odit, accusantium corrupti iusto. Necessitatibus beatae sit eveniet perspiciatis minima.
                    </div>
                </div>
            </div>
        </article>

        <div class="tituls">
            <div class="tituls__title">
                "Покажи себя"
            </div>

            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-md-6 tituls__description">
                        Здесь вы можете найти подходяший вам вид спорта
                        и место где начать тренировки, обрести новых знакомых и друзей
                    </div>
                </div>

                <div class="row">
                    <div class="col-md-3">
                        <h4>
                            Игровые площадки
                        </h4>

                        <p>Легкий способ места</p>
                    </div>

                    <div class="col-md-3">
                        <h4>
                            Тренера
                        </h4>
                    </div>

                    <div class="col-md-3">
                        <h4>
                            Команды
                        </h4>
                    </div>
                    
                    <div class="col-md-3">
                        <h4>
                            Турниры и сборы
                        </h4>
                    </div>
                </div>
            </div>

        </div>

        <div class="form">
            <h3>Отправить сообщение</h3>

            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-md-8 text-center">
                        Если у вас есть предложения и возникдли какие либо вопросы,
                        пожалуйста воспользуйтесь формой обратной связи
                    </div>
                </div>
            </div>
        </div>

        <div class="subscription">
            <h3>Будь в курсе</h3>

            <div class="container subscription__form">
                <div class="row">
                    <div class="col-md-6">
                        Подписавайся на нашу рассылку и ьы всегда юудешь знать, где проходят соревнования, сборы и многое другое
                    </div>
                    <div class="col-md-6">
                        <div class="row">
                            .col
                        </div>
                    </div>
                </div>
            </div>

        </div>

        <footer>

        </footer>
        <script src="index.js"></script>
    </body>
</html>